# IR2IL

./: .gitignore
.github/workflows/: ci.yml
src/IR2IL/: LLVMExtensions.cs  ModuleCompiler.cs  TypeSystem.cs
src/IR2IL.Runtime/: LLVMIntrinsics.cs  Scalar.cs  Vector1024.cs  Vector1024_1.cs  Vector16.cs  Vector32.cs  Vector32DebugView_1.cs  Vector32_1.cs  VectorUtility.cs
src/IR2IL.Tests/: CompilerTests.cs  IR2IL.Tests.csproj
src/IR2IL/ILEmission/: FunctionILEmitter.cs  GlobalsILEmitter.cs  ILEmitter.cs
src/IR2IL/Intrinsics/: IntrinsicFunctions.cs  LLVMThreadLocalAddressIntrinsicFunction.cs
